#config file
#TODO: if learning is off, it loads from the file logs/bestParameters.prm
learning=0
startSeed=0
#graphics=1
#brokenLink=0
#noise=0.0
#addObstacles=0
#addBumps=0
#addRandomTerrain=0
#addSlope=0
#recordPositions=0
#others
numberOfActions=8
#Actions are omega, mu, couplings (up, down, NorthEast and SouthEast) and offset (even and odd)
#cycleDuration=1
numberOfStates=0
#1 controller per cluster, so really 3 musclesPerController
numberOfControllers=4
#numberOfMusclesPerController=1
#evolution
#coevolution on selects a random element from the pool. Off ensures
#all elements are tested. Off is better with max score, on is better
#with average
coevolution=0
populationSize=4
numberOfElementsToMutate=1
numberOfTestsBetweenGenerations=1
numberOfSubtests=1
leniencyCoef=1.0
MonteCarlo=0
deviation=0.0
compareAverageScores=0
clearScoresBetweenGenerations=0
numberOfChildren=0
numberHidden=0